<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Community_transmission">
			<state id="None_0" />
			<state id="ATAGI_Low_0_029_percent" />
			<state id="ATAGI_Med_0_275_percent" />
			<state id="ATAGI_High_3_544_percent" />
			<state id="One_percent" />
			<state id="Two_percent" />
			<state id="NSW_200_daily" />
			<state id="NSW_1000_daily" />
			<state id="VIC_1000_daily" />
			<state id="QLD_1000_daily" />
			<probabilities>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1</probabilities>
		</cpt>
		<cpt id="Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="AZ">
			<state id="None" />
			<state id="One" />
			<state id="Two" />
			<probabilities>0.3 0.35 0.35</probabilities>
		</cpt>
		<cpt id="Variant">
			<state id="Alpha_Wild" />
			<state id="Delta" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Vac_effectiveness_infection">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>Variant AZ</parents>
			<probabilities>0 1 0.6 0.4 0.8 0.2 0 1 0.33 0.6699999999999999 0.61 0.39</probabilities>
		</cpt>
		<cpt id="Age">
			<state id="age_0_9" />
			<state id="age_10_19" />
			<state id="age_20_29" />
			<state id="Age_30_39" />
			<state id="age_40_49" />
			<state id="age_50_59" />
			<state id="age_60_69" />
			<state id="age_70plus" />
			<probabilities>0.12387612 0.11988012 0.14085914 0.14585415 0.12787213 0.12187812 0.1048951 0.11488511</probabilities>
		</cpt>
		<cpt id="Infection_at_10percent">
			<state id="Yes" />
			<state id="No" />
			<parents>Variant Age</parents>
			<probabilities>0.0416611 0.9583389 0.0702759 0.9297241000000001 0.1589055 0.8410945 0.1212599 0.8787401 0.1005435 0.8994565 0.0977633 0.9022367 0.0812794 0.9187206 0.1126984 0.8873016 0.09182883999999999 0.90817116 0.1423347 0.8576653 0.15400685 0.84599315 0.11311761 0.88688239 0.09119044 0.90880956 0.09033165999999999 0.90966834 0.05484361 0.94515639 0.04305606 0.95694394</probabilities>
		</cpt>
		<cpt id="Vac_effectiveness_Death">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>Variant AZ</parents>
			<probabilities>0 1 0.8 0.2 0.95 0.05 0 1 0.6899999999999999 0.31 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Infection_at_current_transmission">
			<state id="Yes" />
			<state id="No" />
			<parents>Infection_at_10percent Vac_effectiveness_infection Community_transmission</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.00471 0.99529 0.04469 0.95531 0.5759 0.4241 0.1 0.9 0.2 0.8 0.04455 0.95545 0.22276 0.7772399999999999 0.27289 0.7271099999999999 0.35067 0.64933 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Die_from_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>Infection_at_current_transmission Vac_effectiveness_Death Sex Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.00030321 0.99969679 0.00032457 0.99967543 0.00080402 0.99919598 0.00086505 0.99913495 0.00374787 0.99625213 0.01879699 0.98120301 0.21743389 0.78256611 0 1 0 1 0 1 0.00044336 0.99955664 0.00062933 0.99937067 0.00285919 0.99714081 0.008069160000000001 0.99193084 0.1910828 0.8089172 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>Age</parents>
			<probabilities>3.8e-07 0.99999962 3.8e-07 0.99999962 6.4e-07 0.99999936 6.4e-07 0.99999936 6.4e-07 0.99999936 7.5e-07 0.99999925 7.5e-07 0.99999925 7.3e-07 0.99999927</probabilities>
		</cpt>
		<cpt id="TTS_AZ">
			<state id="Yes" />
			<state id="No" />
			<parents>AZ Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 2.5e-05 0.9999749999999999 2.5e-05 0.9999749999999999 2.5e-05 0.9999749999999999 2.5e-05 0.9999749999999999 2.5e-05 0.9999749999999999 2.7e-05 0.999973 1.6e-05 0.999984 1.85e-05 0.9999815 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999 1.8e-06 0.9999981999999999</probabilities>
		</cpt>
		<cpt id="Die_from_TTS_AZ">
			<state id="Yes" />
			<state id="No" />
			<parents>TTS_AZ</parents>
			<probabilities>0.05 0.95 0 1</probabilities>
		</cpt>
		<cpt id="PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>Infection_at_current_transmission Sex</parents>
			<probabilities>0.000482596 0.999517404 0.000318407 0.999681593 0 1 0 1</probabilities>
		</cpt>
		<cpt id="PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>Age</parents>
			<probabilities>0 1 0 1 2e-07 0.9999998 2.6e-07 0.99999974 5.6e-07 0.99999944 9.1e-07 0.99999909 1.76e-06 0.99999824 1.96e-06 0.99999804</probabilities>
		</cpt>
		<cpt id="Die_from_PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>PVT</parents>
			<probabilities>0.27 0.73 0 1</probabilities>
		</cpt>
		<cpt id="Die_from_CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>CSVT</parents>
			<probabilities>0.07000000000000001 0.93 0 1</probabilities>
		</cpt>
		<cpt id="CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>Infection_at_current_transmission Sex</parents>
			<probabilities>2.88732e-05 0.9999711268 5.41969e-05 0.9999458031 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Die_from_CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>CSVT_Covid</parents>
			<probabilities>0.174 0.826 0 1</probabilities>
		</cpt>
		<cpt id="Die_from_PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>PVT_Covid</parents>
			<probabilities>0.199 0.801 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Infection_at_10percent">
				<name>Risk of symptomatic infection by age and variant (if overall risk 10%)</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>992 167 1106 238</position>
				<barchart width="223" height="109" />
			</node>
			<node id="Die_from_Covid">
				<name>Die from Covid 01-09</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>849 706 905 741</position>
				<barchart active="true" width="274" height="57" />
			</node>
			<node id="Sex">
				<name>Sex</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1020 399 1072 431</position>
				<barchart active="true" width="120" height="57" />
			</node>
			<node id="Vac_effectiveness_infection">
				<name>Vaccine effectiveness against symptomatic infection</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="800080" name="Arial" size="9" />
				<position>702 239 758 274</position>
				<barchart active="true" width="221" height="82" />
			</node>
			<node id="Vac_effectiveness_Death">
				<name>Vaccine effectiveness against death if infected</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="800080" name="Arial" size="9" />
				<position>822 419 878 454</position>
				<barchart active="true" width="204" height="87" />
			</node>
			<node id="Community_transmission">
				<name>Community transmission at x% over 6 months</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="339966" name="Arial" size="9" />
				<position>1341 113 1389 143</position>
				<barchart active="true" width="230" height="244" />
			</node>
			<node id="Infection_at_current_transmission">
				<name>Risk of symptomatic infection under current transmission and vaccination status 31-08</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="339966" name="Arial" size="9" />
				<position>1274 298 1427 381</position>
				<barchart active="true" width="305" height="84" />
			</node>
			<node id="Age">
				<name>Age distribution of population</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>460 107 512 139</position>
				<barchart active="true" width="203" height="192" />
			</node>
			<node id="Variant">
				<name>Variant</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>835 66 883 96</position>
				<barchart active="true" width="221" height="57" />
			</node>
			<node id="AZ">
				<name>AZ 31-08</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="339966" name="Arial" size="9" />
				<position>111 194 167 229</position>
				<barchart active="true" width="239" height="76" />
			</node>
			<node id="CSVT">
				<name>CSVT over 6 weeks</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>301 395 357 430</position>
				<barchart active="true" width="256" height="57" />
			</node>
			<node id="Die_from_TTS_AZ">
				<name>Die from TTS 31-08 (5%)</name>
				<interior color="ebd7ff" />
				<outline color="000080" />
				<font color="339966" name="Arial" size="9" />
				<position>113 508 169 543</position>
				<barchart active="true" width="248" height="57" />
			</node>
			<textbox>
				<caption>Dying from TTS vs Covid in 6 months</caption>
				<font color="ff0000" name="Arial" size="22" />
				<position>43 17 248 116</position>
			</textbox>
			<node id="PVT_Covid">
				<name>PVT from Covid</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1421 481 1477 516</position>
				<barchart active="true" width="276" height="57" />
			</node>
			<node id="TTS_AZ">
				<name>TTS  31-08</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="008000" name="Arial" size="9" />
				<position>112 306 168 341</position>
				<barchart active="true" width="250" height="57" />
			</node>
			<node id="PVT">
				<name>PVT over 6 weeks</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>490 501 546 536</position>
				<barchart active="true" width="254" height="57" />
			</node>
			<node id="Die_from_PVT">
				<name>Die from PVT</name>
				<interior color="ebd7ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>488 660 544 695</position>
				<barchart active="true" width="290" height="57" />
			</node>
			<node id="Die_from_CSVT">
				<name>Die from CSVT</name>
				<interior color="ebd7ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>301 574 357 609</position>
				<barchart active="true" width="236" height="57" />
			</node>
			<node id="CSVT_Covid">
				<name>CSVT from Covid</name>
				<interior color="efefef" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1197 562 1253 597</position>
				<barchart active="true" width="265" height="57" />
			</node>
			<node id="Die_from_CSVT_Covid">
				<name>Die from Covid related CSVT</name>
				<interior color="ebd7ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1199 733 1255 768</position>
				<barchart active="true" width="269" height="74" />
			</node>
			<node id="Die_from_PVT_Covid">
				<name>Die from Covid related PVT</name>
				<interior color="ebd7ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1421 646 1477 681</position>
				<barchart active="true" width="267" height="75" />
			</node>
			<textbox>
				<caption>No data exists for AZ : TTS link in people under 18, so its 0</caption>
				<font color="000000" name="Arial" size="8" />
				<position>19 355 115 411</position>
			</textbox>
			<textbox>
				<caption>TTS ppm  one does = 2.1 for 70-79 and 1.6 ppm for &gt; 79.  this was averaged to 1.85 ppm for 70+ (31/08/21)</caption>
				<font color="000000" name="Arial" size="8" />
				<position>15 419 139 489</position>
			</textbox>
			<textbox>
				<caption>Vaccine effectiveness (for Delta variant) updated based on Doherty report</caption>
				<font color="000000" name="Arial" size="10" bold="true" align="center" />
				<position>485 338 736 370</position>
			</textbox>
			<textbox>
				<caption>Risk of infection within 6 months</caption>
				<font color="000000" name="Arial" size="10" bold="true" />
				<position>1405 379 1506 411</position>
			</textbox>
		</genie>
	</extensions>
</smile>
