<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="n4_Transmission">
			<state id="None" />
			<state id="ATAGI_Low" />
			<state id="ATAGI_Med" />
			<state id="ATAGI_High" />
			<state id="One_percent" />
			<state id="Two_percent" />
			<state id="Five_percent" />
			<state id="Ten_percent" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.1249999999999999</probabilities>
		</cpt>
		<cpt id="n5_Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.492343848 0.507656152</probabilities>
		</cpt>
		<cpt id="n1_Dose">
			<state id="None" />
			<state id="OneAZ_under_3_weeks" />
			<state id="TwoAZ_under_2_months" />
			<state id="TwoAZ_2to4_months" />
			<state id="TwoAZ_4to6_months" />
			<state id="TwoAZ_OnePfz_under_2_months" />
			<probabilities>0.05 0.05 0.2 0.2 0.2 0.3</probabilities>
		</cpt>
		<cpt id="n2_Age">
			<state id="age_12_19" />
			<state id="age_20_29" />
			<state id="Age_30_39" />
			<state id="age_40_49" />
			<state id="age_50_59" />
			<state id="age_60_69" />
			<state id="age_70_79" />
			<state id="age_80plus" />
			<parents>n5_Sex</parents>
			<probabilities>0.116322929 0.164106829 0.172669207 0.151216307 0.142146392 0.122833299 0.087607614 0.043097423 0.106848463 0.153130978 0.172121751 0.149312254 0.144513384 0.12679531 0.090425542 0.056852317</probabilities>
		</cpt>
		<cpt id="n11_Vac_effectiveness_infection">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>n1_Dose</parents>
			<probabilities>0 1 0.2175 0.7825 0.3825 0.6175 0.208 0.792 0.0185 0.9815 0.5827 0.4173</probabilities>
		</cpt>
		<cpt id="n13_Infection_at_10percent">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Sex n2_Age</parents>
			<probabilities>0.111320794 0.8886792060000001 0.173555649 0.826444351 0.12353963 0.87646037 0.101862264 0.898137736 0.08197012400000001 0.918029876 0.058274334 0.941725666 0.038325173 0.961674827 0.035794029 0.9642059710000001 0.1158645 0.8841355 0.180639554 0.819360446 0.128582064 0.8714179359999999 0.106019907 0.893980093 0.085315844 0.914684156 0.060652878 0.939347122 0.039889466 0.960110534 0.037255009 0.962744991</probabilities>
		</cpt>
		<cpt id="n12_Vac_effectiveness_Death">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>n1_Dose</parents>
			<probabilities>0 1 0.477 0.523 0.526 0.474 0.526 0.474 0.289 0.711 0.883 0.117</probabilities>
		</cpt>
		<cpt id="n14_Infection_at_current_transmission">
			<state id="Yes" />
			<state id="No" />
			<parents>n13_Infection_at_10percent n11_Vac_effectiveness_infection n4_Transmission</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.001566667 0.998433333 0.0149 0.9851 0.191966667 0.808033333 0.1 0.9 0.2 0.8 0.5 0.5 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n23_Die_from_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n12_Vac_effectiveness_Death n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1.57924e-05 0.999984208 5.10069e-05 0.999948993 0.000184543 0.999815457 0.0005731860000000001 0.999426814 0.002538356 0.997461644 0.013242923 0.986757077 0.071871881 0.928128119 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n8_CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n2_Age</parents>
			<probabilities>3.8e-07 0.99999962 6.4e-07 0.99999936 6.4e-07 0.99999936 6.4e-07 0.99999936 7.5e-07 0.99999925 7.5e-07 0.99999925 7.3e-07 0.99999927 7.3e-07 0.99999927</probabilities>
		</cpt>
		<cpt id="n6_TTS">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3e-05 0.99997 1.8e-05 0.999982 2.2e-05 0.999978 1.9e-05 0.999981 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n18_Die_from_TTS_AZ">
			<state id="Yes" />
			<state id="No" />
			<parents>n6_TTS</parents>
			<probabilities>0.05 0.95 0 1</probabilities>
		</cpt>
		<cpt id="n16_PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex</parents>
			<probabilities>0.000482596 0.999517404 0.000318407 0.999681593 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n9_PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n2_Age</parents>
			<probabilities>0 1 2e-07 0.9999998 2.6e-07 0.99999974 5.6e-07 0.99999944 9.1e-07 0.99999909 1.76e-06 0.99999824 1.96e-06 0.99999804 1.96e-06 0.99999804</probabilities>
		</cpt>
		<cpt id="n21_Die_from_PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_PVT</parents>
			<probabilities>0.27 0.73 0 1</probabilities>
		</cpt>
		<cpt id="n20_Die_from_CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n8_CSVT</parents>
			<probabilities>0.07000000000000001 0.93 0 1</probabilities>
		</cpt>
		<cpt id="n15_CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex</parents>
			<probabilities>2.88732e-05 0.9999711268 5.41969e-05 0.9999458031 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n24_Die_from_CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n15_CSVT_Covid</parents>
			<probabilities>0.174 0.826 0 1</probabilities>
		</cpt>
		<cpt id="n25_Die_from_PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n16_PVT_Covid</parents>
			<probabilities>0.199 0.801 0 1</probabilities>
		</cpt>
		<cpt id="n7_VacMyo">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n5_Sex n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1.925e-05 0.99998075 1.1e-05 0.999989 1.1e-05 0.999989 2e-06 0.9999980000000001 7e-06 0.999993 2e-06 0.9999980000000001 0 1 0 1 3.5e-06 0.9999965 2e-06 0.9999980000000001 7e-06 0.999993 3e-06 0.999997 2e-06 0.9999980000000001 4e-06 0.999996 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n19_Die_from_vaccine_associatedmyocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n7_VacMyo</parents>
			<probabilities>0.00167364 0.99832636 0 1</probabilities>
		</cpt>
		<cpt id="n17_COV_Myo">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex n2_Age</parents>
			<probabilities>0.137432188 0.862567812 0.020813653 0.979186347 0.023443039 0.976556961 0.024874318 0.975125682 0.024129155 0.975870845 0.022218383 0.977781617 0.019791495 0.980208505 0.019759378 0.980240622 0.01659751 0.98340249 0.024281303 0.975718697 0.02401673 0.97598327 0.025891257 0.9741087430000001 0.023955586 0.976044414 0.022354078 0.977645922 0.01775746 0.98224254 0.021714797 0.978285203 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n26_Die_from_COV_Myo">
			<state id="Yes" />
			<state id="No" />
			<parents>n17_COV_Myo n5_Sex n2_Age</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.017241379 0.982758621 0.035426731 0.964573269 0.07387247299999999 0.926127527 0.112960761 0.887039239 0.21987315 0.78012685 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.013990268 0.986009732 0.040466392 0.959533608 0.072445019 0.927554981 0.187039764 0.812960236 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n10_BackMyo">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Sex n2_Age</parents>
			<probabilities>1.89583e-05 0.999981042 4.00833e-05 0.999959917 4.008e-05 0.999959917 4.008e-05 0.999959917 4.442e-05 0.999955583 5.092e-05 0.999949083 5.579e-05 0.9999442079999999 5.145e-05 0.999948546 1.00208e-05 0.999989979 1.73333e-05 0.999982667 2.058e-05 0.999979417 2.383e-05 0.999976167 2.871e-05 0.999971292 3.575e-05 0.99996425 4.008e-05 0.999959917 3.954e-05 0.9999604600000001</probabilities>
		</cpt>
		<cpt id="n22_Die_from_myocarditis__background">
			<state id="Yes" />
			<state id="No" />
			<parents>n10_BackMyo n5_Sex n2_Age</parents>
			<probabilities>0.013406593 0.98659341 0.012058212 0.98794179 0.022869023 0.97713098 0.033056133 0.96694387 0.025703565 0.97429644 0.024713584 0.97528642 0.029275579 0.97072442 0.030447932 0.96955207 0.024532225 0.97546778 0.017307692 0.98269231 0.02145749 0.97854251 0.03041958 0.96958042 0.030478955 0.9695210399999999 0.029137529 0.97086247 0.04012474 0.95987526 0.049317167 0.95068283 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="n13_Infection_at_10percent">
				<name>Relative risk of symptomatic infection by age, sex, and variant (if overall risk 10%) (n13)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" bold="true" />
				<position>1098 197 1303 294</position>
				<barchart width="223" height="109" />
			</node>
			<node id="n23_Die_from_Covid">
				<name>Die from Covid (n23)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1156 569 1258 632</position>
				<barchart active="true" width="154" height="57" />
			</node>
			<node id="n5_Sex">
				<name>Sex (n5)</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>978 375 1030 407</position>
				<barchart active="true" width="86" height="57" />
			</node>
			<node id="n11_Vac_effectiveness_infection">
				<name>Vaccine effectiveness against symptomatic infection (n11)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" bold="true" />
				<position>747 189 896 282</position>
				<barchart active="true" width="159" height="105" />
			</node>
			<node id="n12_Vac_effectiveness_Death">
				<name>Vaccine effectiveness against death if infected (n12)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" bold="true" />
				<position>1123 346 1261 432</position>
				<barchart active="true" width="153" height="87" />
			</node>
			<node id="n4_Transmission">
				<name>Community transmission at x% over 2 months (n4)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1427 135 1475 165</position>
				<barchart active="true" width="230" height="187" />
			</node>
			<node id="n14_Infection_at_current_transmission">
				<name>Risk of symptomatic infection under current transmission and vaccination status (n14)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1373 327 1570 450</position>
				<barchart active="true" width="305" height="84" />
			</node>
			<node id="n2_Age">
				<name>Age group (n2)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>442 141 555 211</position>
				<barchart active="true" width="203" height="171" />
			</node>
			<node id="n1_Dose">
				<name>AZ vaccine dose &amp; time since dose 2 (n1)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>135 161 189 194</position>
				<barchart active="true" width="239" height="150" />
			</node>
			<node id="n8_CSVT">
				<name>CSVT over 6 weeks (n8)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>269 351 353 403</position>
				<barchart active="true" width="256" height="57" />
			</node>
			<node id="n18_Die_from_TTS_AZ">
				<name>Die from TTS (5%) (n18)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>111 411 212 474</position>
				<barchart active="true" width="257" height="57" />
			</node>
			<textbox>
				<caption>AZ-AZ-Pfz\nDelta &amp; Omicron\nJan 2022</caption>
				<font color="000000" name="Arial" size="22" />
				<position>41 0 256 99</position>
			</textbox>
			<node id="n16_PVT_Covid">
				<name>PVT from Covid (n16)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1496 499 1591 558</position>
				<barchart active="true" width="158" height="57" />
			</node>
			<node id="n6_TTS">
				<name>TTS (n6)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" bold="true" />
				<position>128 290 201 335</position>
				<barchart active="true" width="250" height="57" />
			</node>
			<node id="n9_PVT">
				<name>PVT over 6 weeks (n9)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>398 412 504 478</position>
				<barchart active="true" width="224" height="57" />
			</node>
			<node id="n21_Die_from_PVT">
				<name>Die from PVT (n21)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>408 565 492 617</position>
				<barchart active="true" width="290" height="57" />
			</node>
			<node id="n20_Die_from_CSVT">
				<name>Die from CSVT (n20)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>265 483 356 539</position>
				<barchart active="true" width="236" height="57" />
			</node>
			<node id="n15_CSVT_Covid">
				<name>CSVT from Covid (n15)</name>
				<interior color="efefef" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1332 553 1435 617</position>
				<barchart active="true" width="153" height="57" />
			</node>
			<node id="n24_Die_from_CSVT_Covid">
				<name>Die from Covid related CSVT (n24)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1315 700 1426 769</position>
				<barchart active="true" width="269" height="74" />
			</node>
			<node id="n25_Die_from_PVT_Covid">
				<name>Die from Covid related PVT (n25)</name>
				<interior color="ebd7ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1596 697 1707 766</position>
				<barchart active="true" width="267" height="75" />
			</node>
			<node id="n7_VacMyo">
				<name>Vaccine-associated myocarditis (n7)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>604 372 719 443</position>
				<barchart active="true" width="141" height="78" />
			</node>
			<node id="n19_Die_from_vaccine_associatedmyocarditis">
				<name>Die from vaccine-associated myocarditis (n19)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>707 512 833 590</position>
				<barchart active="true" width="177" height="78" />
			</node>
			<node id="n26_Die_from_COV_Myo">
				<name>n26 Die from COVID-associated myocarditis </name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>873 651 1008 722</position>
				<barchart active="true" width="177" height="78" />
			</node>
			<node id="n17_COV_Myo">
				<name>Covid associated myocarditis (n17)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>985 545 1098 615</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="n10_BackMyo">
				<name>Background myocarditis over 2 months (n10)</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>548 504 596 534</position>
				<barchart active="true" width="155" height="72" />
			</node>
			<node id="n22_Die_from_myocarditis__background">
				<name>Die from myocarditis (background) (n22)</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>642 663 745 727</position>
				<barchart active="true" width="150" height="73" />
			</node>
		</genie>
	</extensions>
</smile>
