<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="n4_Transmission">
			<state id="None" />
			<state id="ATAGI_Low" />
			<state id="ATAGI_Med" />
			<state id="ATAGI_High" />
			<state id="One_percent" />
			<state id="Two_percent" />
			<state id="Five_percent" />
			<state id="Ten_percent" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.1249999999999999</probabilities>
		</cpt>
		<cpt id="n5_Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.492343848 0.507656152</probabilities>
		</cpt>
		<cpt id="n1_Dose">
			<state id="None" />
			<state id="OneAZ_3weeks_ago" />
			<state id="TwoAZ_under_2_months" />
			<state id="TwoAZ_2to4_months" />
			<state id="TwoAZ_4to6_months" />
			<state id="TwoAZ_6_months" />
			<state id="TwoAZ_1Pf_under_2_months" />
			<state id="TwoAZ_1MD_under_2_months" />
			<state id="TwoAZ_1Pf_4to6_months" />
			<state id="TwoAZ_1MD_4to6_months" />
			<state id="TwoAZ_1Pf_6_months" />
			<state id="TwoAZ_1MD_6_months" />
			<state id="OnePf_3weeks_ago" />
			<state id="TwoPf_under_2_months" />
			<state id="TwoPf_2to4_months" />
			<state id="TwoPf_4to6_months" />
			<state id="TwoPf_6_months" />
			<state id="ThreePf_under_2_months" />
			<state id="TwoPf_1MD_under_2_months" />
			<state id="ThreePf_4to6_months" />
			<state id="TwoPf_1MD_4to6_months" />
			<state id="ThreePf_6_months" />
			<state id="TwoPf_1MD_6_months" />
			<state id="OneMD_3weeks_ago" />
			<state id="TwoMD_under_2_months" />
			<state id="TwoMD_2to4_months" />
			<state id="TwoMD_4to6_months" />
			<state id="TwoMD_6_months" />
			<state id="TwoMD_1Pf_under_2_months" />
			<state id="ThreeMD_under_2_months" />
			<state id="TwoMD_1Pf_4to6_months" />
			<state id="ThreeMD_4to6months" />
			<state id="TwoMD_1Pf_6_months" />
			<state id="ThreeMD_6_months" />
			<state id="Four_doses_any" />
			<probabilities>0.0434782609 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0 0 0 0 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0 0 0 0 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0.043478261 0 0 0 0 0.04347825810000035</probabilities>
		</cpt>
		<cpt id="n2_Age">
			<state id="age_12_19" />
			<state id="age_20_29" />
			<state id="age_30_39" />
			<state id="age_40_49" />
			<state id="age_50_59" />
			<state id="age_60_69" />
			<state id="age_70_79" />
			<state id="age_80plus" />
			<parents>n5_Sex</parents>
			<probabilities>0.116322929 0.164106829 0.172669207 0.151216307 0.142146392 0.122833299 0.087607614 0.043097423 0.106848463 0.153130978 0.172121751 0.149312254 0.144513384 0.12679531 0.090425542 0.056852317</probabilities>
		</cpt>
		<cpt id="n11_Vac_effectiveness_infection">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>n1_Dose</parents>
			<probabilities>0 1 0.177 0.8230000000000001 0.45903855 0.54096145 0.29121971 0.70878029 0.16281288 0.8371871200000002 0.05856178000000001 0.9414382200000001 0.61032975 0.38967025 0.6705072 0.3294928 0.4 0.6 0.4 0.6 0.1 0.9 0.1 0.9 0.315 0.6850000000000001 0.581473065 0.418526935 0.272892945 0.7271070550000001 0.179347 0.820653 0.16233866 0.83766134 0.63614276 0.36385724 0.69283728 0.30716272 0.45 0.55 0.45 0.55 0.1 0.9 0.1 0.9 0.319 0.681 0.45776718 0.5422328199999999 0.29249106 0.70750894 0.16281288 0.83718712 0.05856178 0.94143822 0.6086346133 0.3913653867 0.6705072 0.3294928 0.4 0.6 0.4 0.6 0.1 0.9 0.1 0.9 0.62 0.38</probabilities>
		</cpt>
		<cpt id="n13_Infection_at_10percent">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Sex n2_Age</parents>
			<probabilities>0.111320794 0.8886792060000001 0.173555649 0.826444351 0.12353963 0.87646037 0.101862264 0.898137736 0.08197012400000001 0.918029876 0.058274334 0.941725666 0.038325173 0.961674827 0.035794029 0.9642059710000001 0.1158645 0.8841355 0.180639554 0.819360446 0.128582064 0.8714179359999999 0.106019907 0.893980093 0.085315844 0.914684156 0.060652878 0.939347122 0.039889466 0.960110534 0.037255009 0.962744991</probabilities>
		</cpt>
		<cpt id="n12_Vac_effectiveness_Death">
			<state id="Effective" />
			<state id="Not_effective" />
			<parents>n1_Dose</parents>
			<probabilities>0 1 0.286390588 0.7136094120000001 0.552 0.448 0.552 0.448 0.37 0.63 0.343571429 0.656428571 0.901 0.09899999999999998 0.901 0.09899999999999998 0.85 0.15 0.85 0.15 0.7 0.3 0.7 0.3 0.34946 0.65054 0.754 0.246 0.754 0.246 0.593 0.407 0.518875 0.481125 0.901 0.09899999999999998 0.901 0.09899999999999998 0.85 0.15 0.85 0.15 0.7 0.3 0.7 0.3 0.451895294 0.5481047059999999 0.871 0.129 0.819764706 0.180235294 0.768529412 0.231470588 0.6840000000000001 0.3159999999999999 0.909 0.09099999999999997 0.909 0.09099999999999997 0.8021 0.1979 0.5 0.5 0.7585 0.2415 0.7585 0.2415 0.99 0.01000000000000001</probabilities>
		</cpt>
		<cpt id="n14_Infection_at_current_transmission">
			<state id="Yes" />
			<state id="No" />
			<parents>n13_Infection_at_10percent n11_Vac_effectiveness_infection n4_Transmission</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.001566667 0.998433333 0.0149 0.9851 0.191966667 0.808033333 0.1 0.9 0.2 0.8 0.5 0.5 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n23_Die_from_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n12_Vac_effectiveness_Death n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1.57924e-05 0.999984208 5.10069e-05 0.999948993 0.000184543 0.999815457 0.0005731860000000001 0.999426814 0.002538356 0.997461644 0.013242923 0.986757077 0.071871881 0.928128119 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n8_CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n2_Age</parents>
			<probabilities>3.8e-07 0.99999962 6.4e-07 0.99999936 6.4e-07 0.99999936 6.4e-07 0.99999936 7.5e-07 0.99999925 7.5e-07 0.99999925 7.3e-07 0.99999927 7.3e-07 0.99999927</probabilities>
		</cpt>
		<cpt id="n6_VaxTTS">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3e-05 0.99997 1.8e-05 0.999982 2.2e-05 0.999978 1.9e-05 0.999981 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0 1 0 1 0 1 0 1 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="n18_Die_from_TTS_AZ">
			<state id="Yes" />
			<state id="No" />
			<parents>n6_VaxTTS</parents>
			<probabilities>0.05 0.95 0 1</probabilities>
		</cpt>
		<cpt id="n16_PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex</parents>
			<probabilities>0.000482596 0.999517404 0.000318407 0.999681593 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n9_PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n2_Age</parents>
			<probabilities>0 1 2e-07 0.9999998 2.6e-07 0.99999974 5.6e-07 0.99999944 9.1e-07 0.99999909 1.76e-06 0.99999824 1.96e-06 0.99999804 1.96e-06 0.99999804</probabilities>
		</cpt>
		<cpt id="n21_Die_from_PVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_PVT</parents>
			<probabilities>0.27 0.73 0 1</probabilities>
		</cpt>
		<cpt id="n20_Die_from_CSVT">
			<state id="Yes" />
			<state id="No" />
			<parents>n8_CSVT</parents>
			<probabilities>0.07000000000000001 0.93 0 1</probabilities>
		</cpt>
		<cpt id="n15_CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex</parents>
			<probabilities>2.88732e-05 0.9999711268 5.41969e-05 0.9999458031 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n24_Die_from_CSVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n15_CSVT_Covid</parents>
			<probabilities>0.174 0.826 0 1</probabilities>
		</cpt>
		<cpt id="n25_Die_from_PVT_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n16_PVT_Covid</parents>
			<probabilities>0.199 0.801 0 1</probabilities>
		</cpt>
		<cpt id="n7_VacMyo">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n5_Sex n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 0.000127 0.999873 8.4e-05 0.999916 2.8e-05 0.999972 2.8e-05 0.999972 5e-06 0.999995 0 1 0 1 0 1 2.4e-05 0.999976 2.3e-05 0.999977 1e-05 0.99999 1e-05 0.99999 3e-06 0.999997 4e-06 0.999996 4e-06 0.999996 4e-06 0.999996 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1 0.000202 0.999798 0.000205 0.999795 5e-05 0.99995 1.6e-05 0.999984 2e-05 0.99998 0 1 0 1 0 1 5.1e-05 0.999949 4.8e-05 0.999952 0 1 0 1 5e-05 0.99995 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n19_Die_from_vaccine_associatedmyocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n7_VacMyo</parents>
			<probabilities>0.00167364 0.99832636 0 1</probabilities>
		</cpt>
		<cpt id="n17_COV_Myo">
			<state id="Yes" />
			<state id="No" />
			<parents>n14_Infection_at_current_transmission n5_Sex n2_Age</parents>
			<probabilities>0.00059 0.99941 0.000637 0.999363 0.00063 0.99937 0.00063 0.99937 0.00063 0.99937 0.00063 0.99937 0.00063 0.99937 0.00063 0.99937 0.000357 0.9996429999999999 0.000195 0.9998050000000001 0.000363 0.999637 0.000363 0.999637 0.000363 0.999637 0.000363 0.999637 0.000363 0.999637 0.000363 0.999637 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n26_Die_from_COV_Myo">
			<state id="Yes" />
			<state id="No" />
			<parents>n17_COV_Myo n5_Sex n2_Age</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.017241379 0.982758621 0.035426731 0.964573269 0.07387247299999999 0.926127527 0.112960761 0.887039239 0.21987315 0.78012685 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.013990268 0.986009732 0.040466392 0.959533608 0.072445019 0.927554981 0.187039764 0.812960236 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n10_BackMyo">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Sex n2_Age</parents>
			<probabilities>1.89583e-05 0.999981042 4.00833e-05 0.999959917 4.008e-05 0.999959917 4.008e-05 0.999959917 4.442e-05 0.999955583 5.092e-05 0.999949083 5.579e-05 0.9999442079999999 5.145e-05 0.999948546 1.00208e-05 0.999989979 1.73333e-05 0.999982667 2.058e-05 0.999979417 2.383e-05 0.999976167 2.871e-05 0.999971292 3.575e-05 0.99996425 4.008e-05 0.999959917 3.954e-05 0.9999604600000001</probabilities>
		</cpt>
		<cpt id="n22_Die_from_myocarditis__background">
			<state id="Yes" />
			<state id="No" />
			<parents>n10_BackMyo n5_Sex n2_Age</parents>
			<probabilities>0.013406593 0.98659341 0.012058212 0.98794179 0.022869023 0.97713098 0.033056133 0.96694387 0.025703565 0.97429644 0.024713584 0.97528642 0.029275579 0.97072442 0.030447932 0.96955207 0.024532225 0.97546778 0.017307692 0.98269231 0.02145749 0.97854251 0.03041958 0.96958042 0.030478955 0.9695210399999999 0.029137529 0.97086247 0.04012474 0.95987526 0.049317167 0.95068283 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n3_Variant">
			<state id="Omicron" />
			<state id="Delta" />
			<state id="Other" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Cumulative_VacTTS">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3e-05 0.99997 1.8e-05 0.999982 2.2e-05 0.999978 1.9e-05 0.999981 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3.4e-05 0.999966 2.2e-05 0.999978 2.6e-05 0.999974 2.3e-05 0.999977 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3.4e-05 0.999966 2.2e-05 0.999978 2.6e-05 0.999974 2.3e-05 0.999977 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3.4e-05 0.999966 2.2e-05 0.999978 2.6e-05 0.999974 2.3e-05 0.999977 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 2e-05 0.99998 3.4e-05 0.999966 2.2e-05 0.999978 2.6e-05 0.999974 2.3e-05 0.999977 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cumulative_Die_from_VacTTS_AZ">
			<state id="Yes" />
			<state id="No" />
			<parents>Cumulative_VacTTS</parents>
			<probabilities>0.05 0.95 0 1</probabilities>
		</cpt>
		<cpt id="Cumulative_n7_VacMyo">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Dose n5_Sex n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 0.000307506 0.999692494 0.00020339 0.99979661 6.77966e-05 0.9999322034 6.77966e-05 0.9999322034 1.21065e-05 0.9999878934999999 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.9999961300000001 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 3.07506e-05 0.9999692494 2.0339e-05 0.999979661 6.77966e-06 0.99999322034 6.77966e-06 0.99999322034 1.21065e-06 0.99999878935 0 1 0 1 0 1 1.3161e-05 0.999986839 1.2613e-05 0.999987387 5.484e-06 0.999994516 5.484e-06 0.999994516 1.645e-06 0.999998355 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.00015775 0.99984225 0.00010434 0.99989566 3.478e-05 0.99996522 3.478e-05 0.99996522 6.21e-06 0.99999379 0 1 0 1 0 1 3.7161e-05 0.999962839 3.5613e-05 0.999964387 1.5484e-05 0.999984516 1.5484e-05 0.999984516 4.645e-06 0.999995355 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.00015775 0.99984225 0.00010434 0.99989566 3.478e-05 0.99996522 3.478e-05 0.99996522 6.21e-06 0.99999379 0 1 0 1 0 1 3.7161e-05 0.999962839 3.5613e-05 0.999964387 1.5484e-05 0.999984516 1.5484e-05 0.999984516 4.645e-06 0.999995355 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.00015775 0.99984225 0.00010434 0.99989566 3.478e-05 0.99996522 3.478e-05 0.99996522 6.21e-06 0.99999379 0 1 0 1 0 1 3.7161e-05 0.999962839 3.5613e-05 0.999964387 1.5484e-05 0.999984516 1.5484e-05 0.999984516 4.645e-06 0.999995355 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.00015775 0.99984225 0.00010434 0.99989566 3.478e-05 0.99996522 3.478e-05 0.99996522 6.21e-06 0.99999379 0 1 0 1 0 1 3.7161e-05 0.999962839 3.5613e-05 0.999964387 1.5484e-05 0.999984516 1.5484e-05 0.999984516 4.645e-06 0.999995355 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.000284751 0.999715249 0.000188339 0.999811661 6.278000000000001e-05 0.99993722 6.278000000000001e-05 0.99993722 1.1211e-05 0.999988789 0 1 0 1 0 1 6.116100000000001e-05 0.999938839 5.8613e-05 0.999941387 2.5484e-05 0.999974516 2.5484e-05 0.999974516 7.645e-06 0.9999923550000001 1.0194e-05 0.999989806 1.0194e-05 0.999989806 1.0194e-05 0.999989806 0.000206661 0.999793339 0.000153976 0.999846024 4.6886e-05 0.999953114 3.8654e-05 0.999961346 1.1053e-05 0.999988947 0 1 0 1 0 1 6.512900000000001e-05 0.999934871 6.1935e-05 0.999938065 1.5484e-05 0.999984516 1.5484e-05 0.999984516 3.2065e-05 0.999967935 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.000284751 0.9997152490000001 0.000188339 0.9998116610000001 6.278000000000001e-05 0.99993722 6.278000000000001e-05 0.99993722 1.1211e-05 0.999988789 0 1 0 1 0 1 6.116100000000001e-05 0.999938839 5.8613e-05 0.999941387 2.5484e-05 0.999974516 2.5484e-05 0.999974516 7.645e-06 0.9999923550000001 1.0194e-05 0.999989806 1.0194e-05 0.999989806 1.0194e-05 0.999989806 0.000206661 0.999793339 0.000153976 0.999846024 4.6886e-05 0.999953114 3.8654e-05 0.999961346 1.1053e-05 0.999988947 0 1 0 1 0 1 6.512900000000001e-05 0.999934871 6.1935e-05 0.999938065 1.5484e-05 0.999984516 1.5484e-05 0.999984516 3.2065e-05 0.999967935 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 0.000284751 0.999715249 0.000188339 0.999811661 6.278000000000001e-05 0.99993722 6.278000000000001e-05 0.99993722 1.1211e-05 0.999988789 0 1 0 1 0 1 6.116100000000001e-05 0.999938839 5.8613e-05 0.999941387 2.5484e-05 0.999974516 2.5484e-05 0.999974516 7.645e-06 0.9999923550000001 1.0194e-05 0.999989806 1.0194e-05 0.999989806 1.0194e-05 0.999989806 0.000206661 0.999793339 0.000153976 0.999846024 4.6886e-05 0.999953114 3.8654e-05 0.999961346 1.1053e-05 0.999988947 0 1 0 1 0 1 6.512900000000001e-05 0.999934871 6.1935e-05 0.999938065 1.5484e-05 0.999984516 1.5484e-05 0.999984516 3.2065e-05 0.999967935 6.194e-06 0.999993806 6.194e-06 0.999993806 6.194e-06 0.999993806 4.891e-05 0.99995109 4.964e-05 0.99995036 1.211e-05 0.99998789 3.87e-06 0.99999613 4.84e-06 0.99999516 0 1 0 1 0 1 2.797e-05 0.99997203 2.632e-05 0.99997368 0 1 0 1 2.742e-05 0.99997258 0 1 0 1 0 1 0.00025091 0.99974909 0.000254637 0.9997453630000001 6.210699999999999e-05 0.999937893 1.9874e-05 0.999980126 2.4843e-05 0.9999751569999999 0 1 0 1 0 1 7.896799999999999e-05 0.999921032 7.4323e-05 0.999925677 0 1 0 1 7.7419e-05 0.999922581 0 1 0 1 0 1 0.00025091 0.99974909 0.000254637 0.9997453630000001 6.210699999999999e-05 0.999937893 1.9874e-05 0.999980126 2.4843e-05 0.9999751569999999 0 1 0 1 0 1 7.896799999999999e-05 0.999921032 7.4323e-05 0.999925677 0 1 0 1 7.7419e-05 0.999922581 0 1 0 1 0 1 0.00025091 0.99974909 0.000254637 0.9997453630000001 6.210699999999999e-05 0.999937893 1.9874e-05 0.999980126 2.4843e-05 0.9999751569999999 0 1 0 1 0 1 7.896799999999999e-05 0.999921032 7.4323e-05 0.999925677 0 1 0 1 7.7419e-05 0.999922581 0 1 0 1 0 1 0.00025091 0.99974909 0.000254637 0.9997453630000001 6.210699999999999e-05 0.999937893 1.9874e-05 0.999980126 2.4843e-05 0.9999751569999999 0 1 0 1 0 1 7.896799999999999e-05 0.999921032 7.4323e-05 0.999925677 0 1 0 1 7.7419e-05 0.999922581 0 1 0 1 0 1 0.000281661 0.999718339 0.000274976 0.999725024 6.8886e-05 0.999931114 2.6654e-05 0.999973346 2.6053e-05 0.999973947 0 1 0 1 0 1 9.2129e-05 0.999907871 8.693499999999999e-05 0.999913065 5.484e-06 0.999994516 5.484e-06 0.999994516 7.9065e-05 0.999920935 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.00045291 0.99954709 0.000459637 0.999540363 0.000112107 0.999887893 3.5874e-05 0.999964126 4.4843e-05 0.999955157 0 1 0 1 0 1 0.000129968 0.999870032 0.000122323 0.999877677 0 1 0 1 0.000127419 0.999872581 0 1 0 1 0 1 0.000281661 0.999718339 0.000274976 0.999725024 6.8886e-05 0.999931114 2.6654e-05 0.999973346 2.6053e-05 0.999973947 0 1 0 1 0 1 9.2129e-05 0.999907871 8.693499999999999e-05 0.999913065 5.484e-06 0.999994516 5.484e-06 0.999994516 7.9065e-05 0.999920935 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.00045291 0.99954709 0.000459637 0.999540363 0.000112107 0.999887893 3.5874e-05 0.999964126 4.4843e-05 0.999955157 0 1 0 1 0 1 0.000129968 0.999870032 0.000122323 0.999877677 0 1 0 1 0.000127419 0.999872581 0 1 0 1 0 1 0.000281661 0.999718339 0.000274976 0.999725024 6.8886e-05 0.999931114 2.6654e-05 0.999973346 2.6053e-05 0.999973947 0 1 0 1 0 1 9.2129e-05 0.999907871 8.693499999999999e-05 0.999913065 5.484e-06 0.999994516 5.484e-06 0.999994516 7.9065e-05 0.999920935 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806 0.00045291 0.99954709 0.000459637 0.999540363 0.000112107 0.999887893 3.5874e-05 0.999964126 4.4843e-05 0.999955157 0 1 0 1 0 1 0.000129968 0.999870032 0.000122323 0.999877677 0 1 0 1 0.000127419 0.999872581 0 1 0 1 0 1 0.000330571 0.999669429 0.000324613 0.999675387 8.0993e-05 0.999919007 3.0528e-05 0.999969472 3.0896e-05 0.9999691040000001 0 1 0 1 0 1 0.000120097 0.999879903 0.000113258 0.9998867420000001 5.484e-06 0.999994516 5.484e-06 0.999994516 0.000106484 0.999893516 2.194e-06 0.999997806 2.194e-06 0.999997806 2.194e-06 0.999997806</probabilities>
		</cpt>
		<cpt id="Cumulative_n19_Die_from_vaccine_associatedmyocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>Cumulative_n7_VacMyo</parents>
			<probabilities>0.00167364 0.99832636 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="n13_Infection_at_10percent">
				<name>Relative risk of symptomatic infection by age and sex (if overall risk 10%) (n13)</name>
				<interior color="ffd5ea" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1620 386 1825 483</position>
				<barchart width="223" height="109" />
			</node>
			<node id="n23_Die_from_Covid">
				<name>Die from Covid (n23)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1562 688 1664 751</position>
				<barchart active="true" width="154" height="57" />
			</node>
			<node id="n5_Sex">
				<name>Sex (n5)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1448 264 1500 296</position>
				<barchart active="true" width="86" height="57" />
			</node>
			<node id="n11_Vac_effectiveness_infection">
				<name>Vaccine effectiveness against symptomatic infection (n11)</name>
				<interior color="ccffcc" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1143 474 1292 567</position>
				<barchart active="true" width="159" height="105" />
			</node>
			<node id="n12_Vac_effectiveness_Death">
				<name>Vaccine effectiveness against death if infected (n12)</name>
				<interior color="ccffcc" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1136 605 1274 691</position>
				<barchart active="true" width="197" height="73" />
			</node>
			<node id="n4_Transmission">
				<name>Community transmission at x% over 2 months (n4)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>2030 342 2078 372</position>
				<barchart active="true" width="230" height="187" />
			</node>
			<node id="n14_Infection_at_current_transmission">
				<name>Risk of symptomatic infection under current transmission and vaccination status (n14)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1533 540 1730 663</position>
				<barchart active="true" width="305" height="84" />
			</node>
			<node id="n2_Age">
				<name>Age group (n2)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>997 263 1110 333</position>
				<barchart active="true" width="203" height="171" />
			</node>
			<node id="n1_Dose">
				<name>Vaccine type, dose &amp; timing (n1)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>708 336 762 369</position>
				<barchart active="true" width="321" height="684" />
			</node>
			<node id="n8_CSVT">
				<name>Background CSVT over 6 weeks (n8)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>867 721 951 773</position>
				<barchart active="true" width="190" height="57" />
			</node>
			<node id="n18_Die_from_TTS_AZ">
				<name>Die from vaccine-associated TTS (5%) (n18)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>365 797 466 860</position>
				<barchart active="true" width="188" height="57" />
			</node>
			<textbox>
				<caption>Combined\nOmicron\nSeptember 2022</caption>
				<font color="ff0000" name="Arial" size="22" />
				<position>115 279 257 411</position>
			</textbox>
			<node id="n16_PVT_Covid">
				<name>COVID-19-related PVT (n16)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>2082 600 2177 659</position>
				<barchart active="true" width="158" height="57" />
			</node>
			<node id="n6_VaxTTS">
				<name>Vaccine-associated TTS (n6)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>407 678 480 723</position>
				<barchart active="true" width="165" height="57" />
			</node>
			<node id="n9_PVT">
				<name>Background PVT over 6 weeks (n9)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1043 753 1149 819</position>
				<barchart active="true" width="173" height="57" />
			</node>
			<node id="n21_Die_from_PVT">
				<name>Die from background PVT (n21)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>941 888 1025 940</position>
				<barchart active="true" width="130" height="57" />
			</node>
			<node id="n20_Die_from_CSVT">
				<name>Die from background CSVT (n20)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>858 803 949 859</position>
				<barchart active="true" width="179" height="57" />
			</node>
			<node id="n15_CSVT_Covid">
				<name>COVID-19-related CSVT (n15)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1965 659 2068 723</position>
				<barchart active="true" width="153" height="57" />
			</node>
			<node id="n24_Die_from_CSVT_Covid">
				<name>Die from COVID-19-related CSVT (n24)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1959 788 2070 857</position>
				<barchart active="true" width="233" height="62" />
			</node>
			<node id="n25_Die_from_PVT_Covid">
				<name>Die from COVID-19-related PVT (n25)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>2074 720 2185 789</position>
				<barchart active="true" width="220" height="59" />
			</node>
			<node id="n7_VacMyo">
				<name>Vaccine-associated myocarditis (n7)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>604 787 719 858</position>
				<barchart active="true" width="233" height="57" />
			</node>
			<node id="n19_Die_from_vaccine_associatedmyocarditis">
				<name>Die from vaccine-associated myocarditis (n19)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>529 875 655 953</position>
				<barchart active="true" width="277" height="61" />
			</node>
			<node id="n26_Die_from_COV_Myo">
				<name>Die from COVID-19-related myocarditis (n26)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1799 850 1934 921</position>
				<barchart active="true" width="293" height="57" />
			</node>
			<node id="n17_COV_Myo">
				<name>COVID-19-related myocarditis (n17)</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>1814 719 1927 789</position>
				<barchart active="true" width="218" height="63" />
			</node>
			<node id="n10_BackMyo">
				<name>Background myocarditis over 2 months (n10)</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1173 864 1221 894</position>
				<barchart active="true" width="155" height="72" />
			</node>
			<node id="n22_Die_from_myocarditis__background">
				<name>Die from background myocarditis (n22)</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>1407 884 1510 948</position>
				<barchart active="true" width="150" height="73" />
			</node>
			<node id="n3_Variant">
				<name>Variant (n3)</name>
				<interior color="c0c0c0" />
				<outline color="ff0000" />
				<font color="000000" name="Arial" size="9" />
				<position>1621 221 1792 271</position>
				<barchart active="true" width="150" height="76" />
			</node>
			<node id="Cumulative_VacTTS">
				<name>Cumulative vaccine-associated TTS (n6)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>73 511 146 556</position>
				<barchart active="true" width="165" height="57" />
			</node>
			<node id="Cumulative_Die_from_VacTTS_AZ">
				<name>Cumulative die from vaccine-associated TTS (5%) (n18)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>61 653 162 716</position>
				<barchart active="true" width="188" height="57" />
			</node>
			<node id="Cumulative_n7_VacMyo">
				<name>Cumulative vaccine-associated myocarditis (n7)</name>
				<interior color="ffd5ea" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>176 581 291 652</position>
				<barchart active="true" width="231" height="57" />
			</node>
			<node id="Cumulative_n19_Die_from_vaccine_associatedmyocarditis">
				<name>Cumulative die from vaccine-associated myocarditis (n19)</name>
				<interior color="c0c0c0" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="9" />
				<position>160 725 286 803</position>
				<barchart active="true" width="277" height="61" />
			</node>
		</genie>
	</extensions>
</smile>
