<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="n4_Community_transmission">
			<state id="None_0" />
			<state id="ATAGI_Low" />
			<state id="ATAGI_Med" />
			<state id="ATAGI_High" />
			<state id="One_percent" />
			<state id="Two_percent" />
			<state id="Five_percent" />
			<state id="Ten_percent" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<cpt id="n3_Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.492343848 0.507656152</probabilities>
		</cpt>
		<cpt id="n2_Age_group">
			<state id="Age_12_19" />
			<state id="Age_20_29" />
			<state id="Age_30_39" />
			<state id="Age_40_49" />
			<state id="Age_50_59" />
			<state id="Age_60_69" />
			<state id="Age_70_79" />
			<state id="Age_80plus" />
			<parents>n3_Sex</parents>
			<probabilities>0.116322929 0.164106829 0.172669207 0.151216307 0.142146392 0.122833299 0.087607614 0.043097423 0.106848463 0.153130978 0.172121751 0.149312254 0.144513384 0.12679531 0.090425542 0.056852317</probabilities>
		</cpt>
		<cpt id="n1_Pfizer_dose">
			<state id="None" />
			<state id="One_at_3wks" />
			<state id="Two_under_2mths" />
			<state id="Two_2_4mths" />
			<state id="Two_4_6mths" />
			<state id="Three" />
			<probabilities>0.05 0.05 0.2 0.2 0.2 0.3</probabilities>
		</cpt>
		<cpt id="n7_Vaccine_effectiveness_against_infection">
			<state id="Effective" />
			<state id="Ineffective" />
			<parents>n1_Pfizer_dose</parents>
			<probabilities>0 1 0.342 0.658 0.55855 0.44145 0.21645 0.78355 0.12 0.88 0.6402 0.3598</probabilities>
		</cpt>
		<cpt id="n9_Risk_of_infection_by_aget_and_sex">
			<state id="Yes" />
			<state id="No" />
			<parents>n3_Sex n2_Age_group</parents>
			<probabilities>0.111320794 0.8886792060000001 0.173555649 0.826444351 0.12353963 0.87646037 0.101862264 0.898137736 0.08197012400000001 0.918029876 0.058274334 0.941725666 0.038325173 0.961674827 0.035794029 0.9642059710000001 0.1158645 0.8841355 0.180639554 0.819360446 0.128582064 0.8714179359999999 0.106019907 0.893980093 0.085315844 0.914684156 0.060652878 0.939347122 0.039889466 0.960110534 0.037255009 0.962744991</probabilities>
		</cpt>
		<cpt id="n8_Vaccine_effectiveness_against_death">
			<state id="Effective" />
			<state id="Ineffective" />
			<parents>n1_Pfizer_dose</parents>
			<probabilities>0 1 0.667 0.333 0.736 0.264 0.736 0.264 0.504 0.496 0.883 0.117</probabilities>
		</cpt>
		<cpt id="n10_Risk_of_infection_under_current_transmission_and_vaccination_status">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_of_infection_by_aget_and_sex n7_Vaccine_effectiveness_against_infection n4_Community_transmission</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.001566667 0.998433333 0.0149 0.9851 0.191966667 0.808033333 0.1 0.9 0.2 0.8 0.5 0.5 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n14_Die_from_COVID19">
			<state id="Yes" />
			<state id="No" />
			<parents>n10_Risk_of_infection_under_current_transmission_and_vaccination_status n8_Vaccine_effectiveness_against_death n2_Age_group</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1.57924e-05 0.999984208 5.10069e-05 0.999948993 0.000184543 0.999815457 0.0005731860000000001 0.999426814 0.002538356 0.997461644 0.013242923 0.986757077 0.071871881 0.928128119 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n6_Myocarditis_background">
			<state id="Yes" />
			<state id="No" />
			<parents>n3_Sex n2_Age_group</parents>
			<probabilities>1.89583e-05 0.999981042 4.00833e-05 0.999959917 4.008e-05 0.999959917 4.008e-05 0.999959917 4.442e-05 0.999955583 5.092e-05 0.999949083 5.579e-05 0.9999442079999999 5.145e-05 0.999948546 1.00208e-05 0.999989979 1.73333e-05 0.999982667 2.058e-05 0.999979417 2.383e-05 0.999976167 2.871e-05 0.999971292 3.575e-05 0.99996425 4.008e-05 0.999959917 3.954e-05 0.9999604600000001</probabilities>
		</cpt>
		<cpt id="n5_Vaccine_associated_myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n1_Pfizer_dose n3_Sex n2_Age_group</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1.925e-05 0.99998075 1.1e-05 0.999989 1.1e-05 0.999989 2e-06 0.9999980000000001 7e-06 0.999993 2e-06 0.9999980000000001 0 1 0 1 3.5e-06 0.9999965 2e-06 0.9999980000000001 7e-06 0.999993 3e-06 0.999997 2e-06 0.9999980000000001 4e-06 0.999996 0 1 0 1 9.775e-05 0.99990225 6.7e-05 0.999933 1.9e-05 0.999981 1.2e-05 0.999988 1e-06 0.999999 0 1 0 1 0 1 2.3e-05 0.999977 2e-05 0.99998 5e-06 0.999995 9e-06 0.999991 4e-06 0.999996 0 1 4e-06 0.999996 4e-06 0.999996 9.775e-05 0.99990225 6.7e-05 0.999933 1.9e-05 0.999981 1.2e-05 0.999988 1e-06 0.999999 0 1 0 1 0 1 2.3e-05 0.999977 2e-05 0.99998 5e-06 0.999995 9e-06 0.999991 4e-06 0.999996 0 1 4e-06 0.999996 4e-06 0.999996 9.775e-05 0.99990225 6.7e-05 0.999933 1.9e-05 0.999981 1.2e-05 0.999988 1e-06 0.999999 0 1 0 1 0 1 2.3e-05 0.999977 2e-05 0.99998 5e-06 0.999995 9e-06 0.999991 4e-06 0.999996 0 1 4e-06 0.999996 4e-06 0.999996 9.775e-05 0.99990225 6.7e-05 0.999933 1.9e-05 0.999981 1.2e-05 0.999988 1e-06 0.999999 0 1 0 1 0 1 2.3e-05 0.999977 2e-05 0.99998 5e-06 0.999995 9e-06 0.999991 4e-06 0.999996 0 1 4e-06 0.999996 4e-06 0.999996</probabilities>
		</cpt>
		<cpt id="n12_Die_from_Pfizer_myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Vaccine_associated_myocarditis</parents>
			<probabilities>0.00167364 0.99832636 0 1</probabilities>
		</cpt>
		<cpt id="n13_Die_from_background_myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n6_Myocarditis_background n3_Sex n2_Age_group</parents>
			<probabilities>0.013406593 0.98659341 0.012058212 0.98794179 0.022869023 0.97713098 0.033056133 0.96694387 0.025703565 0.97429644 0.024713584 0.97528642 0.029275579 0.97072442 0.030447932 0.96955207 0.024532225 0.97546778 0.017307692 0.98269231 0.02145749 0.97854251 0.03041958 0.96958042 0.030478955 0.9695210399999999 0.029137529 0.97086247 0.04012474 0.95987526 0.049317167 0.95068283 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n11_Myocarditis_from_COVID19">
			<state id="Yes" />
			<state id="No" />
			<parents>n10_Risk_of_infection_under_current_transmission_and_vaccination_status n3_Sex n2_Age_group</parents>
			<probabilities>0.137432188 0.862567812 0.020813653 0.979186347 0.023443039 0.976556961 0.024874318 0.975125682 0.024129155 0.975870845 0.022218383 0.977781617 0.019791495 0.980208505 0.019759378 0.980240622 0.01659751 0.98340249 0.024281303 0.975718697 0.02401673 0.97598327 0.025891257 0.9741087430000001 0.023955586 0.976044414 0.022354078 0.977645922 0.01775746 0.98224254 0.021714797 0.978285203 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n15_Die_from_COVID19_myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n11_Myocarditis_from_COVID19 n3_Sex n2_Age_group</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.017241379 0.982758621 0.035426731 0.964573269 0.07387247299999999 0.926127527 0.112960761 0.887039239 0.21987315 0.78012685 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.013990268 0.986009732 0.040466392 0.959533608 0.072445019 0.927554981 0.187039764 0.812960236 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1" arccolor="000000">
			<node id="n9_Risk_of_infection_by_aget_and_sex">
				<name>Relative risk of symptomatic infection by age and sex (n9)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1090 100 1228 172</position>
				<barchart width="203" height="74" />
			</node>
			<node id="n14_Die_from_COVID19">
				<name>Die from COVID-19 (n14)</name>
				<interior color="e4caff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>586 478 642 513</position>
				<barchart active="true" width="146" height="71" />
			</node>
			<node id="n3_Sex">
				<name>Sex (n3)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>565 18 617 50</position>
				<barchart active="true" width="124" height="54" />
			</node>
			<node id="n7_Vaccine_effectiveness_against_infection">
				<name>Vaccine effectiveness against symptomatic infection (n7)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>789 153 845 188</position>
				<barchart active="true" width="143" height="85" />
			</node>
			<node id="n8_Vaccine_effectiveness_against_death">
				<name>Vaccine effectiveness against death (n8)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>919 266 975 301</position>
				<barchart active="true" width="144" height="76" />
			</node>
			<node id="n4_Community_transmission">
				<name>Community transmission at x% over 2 months (n4)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1305 90 1353 120</position>
				<barchart active="true" width="175" height="178" />
			</node>
			<node id="n10_Risk_of_infection_under_current_transmission_and_vaccination_status">
				<name>Risk of symptomatic infection under current transmission and vaccination status (n10)</name>
				<interior color="e4caff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1072 242 1225 325</position>
				<barchart active="true" width="166" height="89" />
			</node>
			<node id="n2_Age_group">
				<name>Age group (n2)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>285 68 337 100</position>
				<barchart active="true" width="138" height="165" />
			</node>
			<node id="n1_Pfizer_dose">
				<name>Pfizer vaccine dose &amp; time since dose 2 (n1)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>73 172 129 207</position>
				<barchart active="true" width="182" height="145" />
			</node>
			<node id="n6_Myocarditis_background">
				<name>Background myocarditis over 2 months (n6)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>280 375 336 410</position>
				<barchart active="true" width="163" height="68" />
			</node>
			<node id="n12_Die_from_Pfizer_myocarditis">
				<name>Die from vaccine-associated myocarditis (n12)</name>
				<interior color="e4caff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>88 478 144 513</position>
				<barchart active="true" width="175" height="70" />
			</node>
			<textbox>
				<caption>V1: Dying from myocarditis vs Covid in 2 months</caption>
				<font color="ff0000" name="Arial" size="16" />
				<position>15 18 210 90</position>
			</textbox>
			<node id="n5_Vaccine_associated_myocarditis">
				<name>Vaccine-associated myocarditis (n5)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>91 374 147 409</position>
				<barchart active="true" width="162" height="68" />
			</node>
			<node id="n13_Die_from_background_myocarditis">
				<name>Die from myocarditis (background) (n13)</name>
				<interior color="e4caff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>411 476 467 511</position>
				<barchart active="true" width="160" height="69" />
			</node>
			<node id="n11_Myocarditis_from_COVID19">
				<name>Myocarditis from COVID-19 (n11)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>916 419 972 454</position>
				<barchart active="true" width="138" height="68" />
			</node>
			<node id="n15_Die_from_COVID19_myocarditis">
				<name>Die from COVID-19-related myocarditis (n15)</name>
				<interior color="e4caff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>792 515 848 550</position>
				<barchart active="true" width="166" height="74" />
			</node>
			<textbox>
				<caption>Risk of infection \nover 2 months</caption>
				<font color="000000" name="Arial" size="8" bold="true" align="center" />
				<position>1126 67 1218 95</position>
			</textbox>
			<arcformat parent="n1_Pfizer_dose" child="n7_Vaccine_effectiveness_against_infection" width="1" color="000000" />
			<arcformat parent="n2_Age_group" child="n9_Risk_of_infection_by_aget_and_sex" width="1" color="000000" />
			<arcformat parent="n1_Pfizer_dose" child="n8_Vaccine_effectiveness_against_death" width="1" color="000000" />
			<arcformat parent="n9_Risk_of_infection_by_aget_and_sex" child="n10_Risk_of_infection_under_current_transmission_and_vaccination_status" width="1" color="000000" />
			<arcformat parent="n7_Vaccine_effectiveness_against_infection" child="n10_Risk_of_infection_under_current_transmission_and_vaccination_status" width="1" color="000000" />
			<arcformat parent="n4_Community_transmission" child="n10_Risk_of_infection_under_current_transmission_and_vaccination_status" width="1" color="000000" />
			<arcformat parent="n10_Risk_of_infection_under_current_transmission_and_vaccination_status" child="n14_Die_from_COVID19" width="1" color="000000" />
			<arcformat parent="n8_Vaccine_effectiveness_against_death" child="n14_Die_from_COVID19" width="1" color="000000" />
			<arcformat parent="n2_Age_group" child="n14_Die_from_COVID19" width="1" color="000000" />
			<arcformat parent="n3_Sex" child="n6_Myocarditis_background" width="1" color="a0a0a0" />
			<arcformat parent="n2_Age_group" child="n6_Myocarditis_background" width="1" color="000000" />
			<arcformat parent="n1_Pfizer_dose" child="n5_Vaccine_associated_myocarditis" width="1" color="000000" />
			<arcformat parent="n3_Sex" child="n5_Vaccine_associated_myocarditis" width="1" color="a0a0a0" />
			<arcformat parent="n2_Age_group" child="n5_Vaccine_associated_myocarditis" width="1" color="000000" />
			<arcformat parent="n5_Vaccine_associated_myocarditis" child="n12_Die_from_Pfizer_myocarditis" width="1" color="000000" />
			<arcformat parent="n10_Risk_of_infection_under_current_transmission_and_vaccination_status" child="n11_Myocarditis_from_COVID19" width="1" color="000000" />
			<arcformat parent="n11_Myocarditis_from_COVID19" child="n15_Die_from_COVID19_myocarditis" width="1" color="000000" />
		</genie>
	</extensions>
</smile>
