<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="n2_Age">
			<state id="Age_5_11" />
			<state id="Age_12_17" />
			<probabilities>0.551415 0.448585</probabilities>
		</cpt>
		<cpt id="n1_Pfizer_Dose">
			<state id="None" />
			<state id="One" />
			<state id="Two" />
			<parents>n2_Age</parents>
			<probabilities>0.6865724 0.3134276 0 0.171685464 0.070134004 0.758180532</probabilities>
		</cpt>
		<cpt id="n3_Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="n6_Vaccine_Myocarditis">
			<state id="yes" />
			<state id="no" />
			<parents>n1_Pfizer_Dose n2_Age n3_Sex</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 7.2e-05 0.999928 1.5e-05 0.999985 4.3e-06 0.9999957 2e-06 0.9999980000000001 0.000116 0.999884 2.5e-05 0.9999749999999999</probabilities>
		</cpt>
		<cpt id="n7_Background_Myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>n3_Sex n2_Age</parents>
			<probabilities>1.12976e-05 0.999988702 1.19167e-05 0.999988083 7.4286e-06 0.9999925710000001 7.5833e-06 0.999992417</probabilities>
		</cpt>
		<cpt id="n5_Transmission">
			<state id="None_0" />
			<state id="One_Percent" />
			<state id="Two_Percent" />
			<state id="Five_Percent" />
			<state id="Ten_Percent" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="n4_Variant">
			<state id="Omicron" />
			<state id="Delta" />
			<state id="Other" />
			<probabilities>0.76 0.23 0.01</probabilities>
		</cpt>
		<cpt id="n8_Vaccine_Effectiveness_Infection">
			<state id="Effective" />
			<state id="Not_Effective" />
			<parents>n2_Age n1_Pfizer_Dose n4_Variant</parents>
			<probabilities>0 1 0 1 0 1 0.5 0.5 0.5 0.5 0.5 0.5 0.12 0.88 0.907 0.093 0.907 0.093 0 1 0 1 0 1 0.5 0.5 0.4453 0.5547 0.34 0.66 0.51 0.49 0.9330000000000001 0.067 0.9330000000000001 0.067</probabilities>
		</cpt>
		<cpt id="n9_Risk_of_Infection">
			<state id="Yes" />
			<state id="No" />
			<parents>n5_Transmission n8_Vaccine_Effectiveness_Infection n3_Sex n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.008343003999999999 0.991656996 0.010511179 0.98948821 0.015895343 0.984104657 0.010971149 0.989028851 0 1 0 1 0 1 0 1 0.016686008 0.983313992 0.021022358 0.978977642 0.015895343 0.984104657 0.021942299 0.978057701 0 1 0 1 0 1 0 1 0.04171502 0.95828498 0.052555894 0.947444106 0.039738358 0.960261642 0.054855746 0.945144254 0 1 0 1 0 1 0 1 0.08343004 0.91656996 0.105111788 0.89488821 0.079476716 0.9205232840000001 0.109711493 0.89028851</probabilities>
		</cpt>
		<cpt id="n10_Hospitalisation">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_of_Infection n4_Variant n2_Age n1_Pfizer_Dose</parents>
			<probabilities>0.006423843 0.993576157 0.5 0.5 0.004625167 0.995374833 0.02 0.98 0.5 0.5 0.0054 0.9946 0.02 0.98 0.5 0.5 0.005 0.995 0.03 0.97 0.5 0.5 0.00045 0.99955 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n13_MSI_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_of_Infection n1_Pfizer_Dose n2_Age</parents>
			<probabilities>6.3e-06 0.9999937 3.8e-06 0.9999962 0.5 0.5 0.5 0.5 5.67e-07 0.999999433 3.42e-07 0.999999658 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n12_Myocarditis_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_of_Infection n3_Sex</parents>
			<probabilities>0.0008764242 0.9991235758 0.0004075533 0.9995924467 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n11_Severe_Outcome">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_of_Infection n1_Pfizer_Dose n4_Variant n2_Age</parents>
			<probabilities>0.000260867 0.9997391329999999 0.001612903 0.9983870969999999 0.0006890000000000001 0.9993109999999999 0.002924954 0.997075046 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.000121632 0.999878368 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n14_MSI_severe">
			<state id="Yes" />
			<state id="No" />
			<parents>n13_MSI_Covid</parents>
			<probabilities>0.8 0.2 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="n1_Pfizer_Dose">
				<name>Pfizer Dose (n1)</name>
				<interior color="ffcc00" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>61 46 167 137</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="n6_Vaccine_Myocarditis">
				<name>Vaccine induced Myocarditis (n6)</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>46 275 202 386</position>
				<barchart active="true" width="217" height="82" />
			</node>
			<node id="n7_Background_Myocarditis">
				<name>background myocarditis over two weeks (n7)</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>233 305 449 381</position>
				<barchart active="true" width="204" height="78" />
			</node>
			<node id="n2_Age">
				<name>Age (n2)</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>285 61 373 116</position>
				<barchart active="true" width="183" height="81" />
			</node>
			<node id="n9_Risk_of_Infection">
				<name>Risk of symptomatic infection under current transmission and vaccination status (n9)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>949 197 1039 253</position>
				<barchart active="true" width="187" height="94" />
			</node>
			<node id="n10_Hospitalisation">
				<name>Hospitalisation From Covid (n10)</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>314 468 437 544</position>
				<barchart active="true" width="182" height="82" />
			</node>
			<node id="n13_MSI_Covid">
				<name>Multi System Inflammatory Condition From Covid (n13)</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1045 434 1188 523</position>
				<barchart active="true" width="202" height="82" />
			</node>
			<node id="n4_Variant">
				<name>Covid Variant (n4)</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>660 107 739 197</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="n5_Transmission">
				<name>Community Transmission over 2 months (n5)</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1102 73 1154 105</position>
				<barchart active="true" width="251" height="162" />
			</node>
			<node id="n3_Sex">
				<name>Sex (n3)</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>529 76 569 101</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="n8_Vaccine_Effectiveness_Infection">
				<name>Vaccine Effectiveness from symptomatic infection (n8)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>693 283 826 366</position>
				<barchart active="true" width="191" height="107" />
			</node>
			<node id="n11_Severe_Outcome">
				<name>Severe Outcome from Covid (n11)</name>
				<interior color="cc99ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>621 462 703 513</position>
				<barchart active="true" width="249" height="64" />
			</node>
			<node id="n12_Myocarditis_Covid">
				<name>Myocarditis from Covid (n12)</name>
				<interior color="cc99ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>854 464 934 514</position>
				<barchart active="true" width="163" height="80" />
			</node>
			<textbox>
				<caption>Bayesian Network ( conditional probability) for  </caption>
				<font color="000000" name="Arial" size="14" />
				<position>698 7 885 73</position>
			</textbox>
			<node id="n14_MSI_severe">
				<name>Severe Outcome Multi System Inflammatory Condition from covid (n14)</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1130 568 1178 598</position>
				<barchart active="true" width="175" height="80" />
			</node>
			<textbox>
				<caption>Incomplete CPT- Only data for Unvaccinated vs severe, 2 doses 12-17 vs Omicron severe, nil other data. </caption>
				<font color="000000" name="Arial" size="8" />
				<position>525 526 719 568</position>
			</textbox>
			<textbox>
				<caption>No data on 1 dose of Pfizer vs MSI</caption>
				<font color="000000" name="Arial" size="8" />
				<position>1043 402 1210 416</position>
			</textbox>
		</genie>
	</extensions>
</smile>
