<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="n2_Age">
			<state id="Age_5_11" />
			<state id="Age_12_15" />
			<state id="Age_16_17" />
			<probabilities>0.33 0.34 0.33</probabilities>
		</cpt>
		<cpt id="n1_Vax">
			<state id="None" />
			<state id="Two_Pfizer" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="n3_Sex">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="n10_Vax_Myocarditis">
			<state id="yes" />
			<state id="no" />
			<parents>n1_Vax n2_Age n3_Sex</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 2e-06 0.9999980000000001 0 1 0.000136 0.999864 2.8e-05 0.999972 0.000136 0.999864 2.8e-05 0.999972</probabilities>
		</cpt>
		<cpt id="n11_Myocarditis_Background">
			<state id="Yes" />
			<state id="No" />
			<parents>n3_Sex n2_Age</parents>
			<probabilities>1.15e-06 0.99999885 3.275e-06 0.999996725 1.9975e-05 0.9999800250000001 6.5e-07 0.99999935 6.75e-07 0.999999325 3.85e-06 0.99999615</probabilities>
		</cpt>
		<cpt id="n4_Transmission">
			<state id="None_0" />
			<state id="One_Percent" />
			<state id="Two_Percent" />
			<state id="Five_Percent" />
			<state id="Ten_Percent" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="n8_Vax_Eff_Infect">
			<state id="Effective" />
			<state id="Not_Effective" />
			<parents>n2_Age n1_Vax</parents>
			<probabilities>0 1 0.166 0.834 0 1 0.289 0.711 0 1 0.289 0.711</probabilities>
		</cpt>
		<cpt id="risk_symptomatic_infection_under_current_transmission_status">
			<state id="yes" />
			<state id="no" />
			<parents>n4_Transmission n3_Sex n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0.009920012000000001 0.990079988 0.011069995 0.9889300049999999 0.011069995 0.9889300049999999 0.011576907 0.988423093 0.012994391 0.987005609 0.012994391 0.987005609 0.019840024 0.980159976 0.02213999 0.97786001 0.02213999 0.97786001 0.02213999 0.97786001 0.025988781 0.974011219 0.025988781 0.974011219 0.049600059 0.950399941 0.055349974 0.944650026 0.055349974 0.944650026 0.057884536 0.942115464 0.064971954 0.935028046 0.064971954 0.935028046 0.099200118 0.9007998820000001 0.110699948 0.889300052 0.110699948 0.889300052 0.115769071 0.884230929 0.129943907 0.870056093 0.129943907 0.870056093</probabilities>
		</cpt>
		<cpt id="n9_Risk_Infection">
			<state id="Yes" />
			<state id="No" />
			<parents>n8_Vax_Eff_Infect risk_symptomatic_infection_under_current_transmission_status</parents>
			<probabilities>0 1 0 1 1 0 0 1</probabilities>
		</cpt>
		<cpt id="n5_Vax_Eff_Hos">
			<state id="Effective" />
			<state id="Not_Effective" />
			<parents>n2_Age n1_Vax</parents>
			<probabilities>0 1 0.68 0.32 0 1 0.43 0.57 0 1 0.43 0.57</probabilities>
		</cpt>
		<cpt id="n13_Hospital">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_Infection n5_Vax_Eff_Hos n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0.0086 0.9913999999999999 0.0073 0.9927 0.0073 0.9927 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n7_Vax_Eff_MSI">
			<state id="Effective" />
			<state id="Not_Effective" />
			<parents>n1_Vax n2_Age</parents>
			<probabilities>0 1 0 1 0 1 0.78 0.22 0.92 0.07999999999999996 0.92 0.07999999999999996</probabilities>
		</cpt>
		<cpt id="n15_MSI_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_Infection n7_Vax_Eff_MSI n2_Age</parents>
			<probabilities>0 1 0 1 0 1 9.000000000000001e-05 0.99991 5e-05 0.99995 5e-05 0.99995 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n12_Myocarditis_Covid">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_Infection n2_Age n3_Sex</parents>
			<probabilities>0.000176 0.999824 8.1e-05 0.999919 0.00059 0.99941 0.000357 0.9996429999999999 0.00059 0.99941 0.000357 0.9996429999999999 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n6_Vax_Eff_SO">
			<state id="Effective" />
			<state id="Not_Effective" />
			<parents>n1_Vax</parents>
			<probabilities>0 1 0.79 0.21</probabilities>
		</cpt>
		<cpt id="n14_Severe_Outcome">
			<state id="Yes" />
			<state id="No" />
			<parents>n9_Risk_Infection n6_Vax_Eff_SO</parents>
			<probabilities>0 1 8.000000000000001e-05 0.99992 0 1 0 1</probabilities>
		</cpt>
		<cpt id="n16_MSI_severe">
			<state id="Yes" />
			<state id="No" />
			<parents>n15_MSI_Covid</parents>
			<probabilities>0.585 0.415 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="Network1">
			<node id="n1_Vax">
				<name>Vaccine (n1)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>393 67 499 158</position>
				<barchart active="true" width="188" height="90" />
			</node>
			<node id="n10_Vax_Myocarditis">
				<name>Vaccine induced Myocarditis (n10)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>306 684 462 795</position>
				<barchart active="true" width="269" height="72" />
			</node>
			<node id="n11_Myocarditis_Background">
				<name>Background myocarditis over three months (n11)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>15 708 231 784</position>
				<barchart active="true" width="220" height="99" />
			</node>
			<node id="n2_Age">
				<name>Age (n2)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>649 87 737 142</position>
				<barchart active="true" width="126" height="72" />
			</node>
			<node id="n9_Risk_Infection">
				<name>Risk of symptomatic infection under current transmission and vaccination status (n9)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>488 477 578 533</position>
				<barchart active="true" width="143" height="103" />
			</node>
			<node id="n13_Hospital">
				<name>Hospitalisation From Covid (n13)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>948 701 1071 777</position>
				<barchart active="true" width="241" height="74" />
			</node>
			<node id="n15_MSI_Covid">
				<name>Multisystem Inflammatory Sydrome From Covid (n15)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1319 679 1462 768</position>
				<barchart active="true" width="142" height="95" />
			</node>
			<node id="n4_Transmission">
				<name>Community Transmission over 2 months (n4)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>165 112 217 144</position>
				<barchart active="true" width="172" height="133" />
			</node>
			<node id="n3_Sex">
				<name>Sex (n3)</name>
				<interior color="ffcc99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>888 102 928 127</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="n8_Vax_Eff_Infect">
				<name>Vaccine Effectiveness from symptomatic infection (n8)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>575 287 708 370</position>
				<barchart active="true" width="139" height="89" />
			</node>
			<node id="n14_Severe_Outcome">
				<name>Severe Outcome from Covid - ICU_death (n14)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1175 709 1257 760</position>
				<barchart active="true" width="136" height="82" />
			</node>
			<node id="n12_Myocarditis_Covid">
				<name>Myocarditis from Covid over 3 months (n12)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>657 718 737 768</position>
				<barchart active="true" width="337" height="95" />
			</node>
			<textbox>
				<caption>Bayesian Network for Omicron</caption>
				<font color="000000" name="Arial" size="14" align="center" />
				<position>673 23 928 45</position>
			</textbox>
			<node id="n16_MSI_severe">
				<name>Severe Outcome Multisystem Inflammatory Sydrome from covid ICU_death (n16)</name>
				<interior color="ead5ff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1367 825 1415 855</position>
				<barchart active="true" width="190" height="85" />
			</node>
			<node id="n5_Vax_Eff_Hos">
				<name>Vaccine Effectiveness from hospitalisation (n5)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>863 349 996 432</position>
				<barchart active="true" width="125" height="111" />
			</node>
			<node id="n6_Vax_Eff_SO">
				<name>Vaccine Effectiveness from severe outcomes (n6)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1108 313 1241 396</position>
				<barchart active="true" width="125" height="111" />
			</node>
			<node id="n7_Vax_Eff_MSI">
				<name>Vaccine Effectiveness from MSI(n7)</name>
				<interior color="ffff99" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>1294 297 1427 380</position>
				<barchart active="true" width="125" height="111" />
			</node>
			<textbox>
				<caption>Chart 1: compare myocardiitis n10, n11, n12\nChart 2: n13, n14,15</caption>
				<font color="000000" name="Arial" size="8" />
				<position>271 863 482 891</position>
			</textbox>
			<textbox>
				<caption>No need to show vaccination in inputs, as we show all the outputs anyway</caption>
				<font color="000000" name="Arial" size="8" />
				<position>523 869 710 897</position>
			</textbox>
			<node id="risk_symptomatic_infection_under_current_transmission_status">
				<name>risk of symptomatic infection under current transmission status</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 274 460 363</position>
				<barchart active="true" width="128" height="96" />
			</node>
		</genie>
	</extensions>
</smile>
